@import "bourbon/_bourbon.scss"
/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 6200px)
	.mnu-right
		display: none
	h3
		display: none
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	h2
		margin-top: 20px

	.no_purchase
		margin-bottom: 40px

	.regist
		margin-bottom: 40px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-nav
		font-size: 14px
			
	.mcr_logo
		padding:
			top: 25px
			left: 20px
			right: 20px
	h1 
		font-size: 45px
	.text
		font-size: 18px
	input.email
		height: 50px
		width: 250px
		margin:
			top: 35px
			bottom: 30px
	input[placeholder]
		font-size: 20px
	input.button
		height: 70px
		width: 250px
		font-size: 36px
		margin-bottom: 40px
	.address
		font-size: 10px
	h2 
		font-size: 40px
		margin-top: 20px
	.content-right
		margin-left: 20px
	.regist
		.just-text
			font-size: 28px
		margin-bottom: 34px
	.points
		font-size: 50px
		margin:
			top: -35px
			bottom: -13px
	.computer
		height: 137px
		width: 119px
		margin-top: -30px
	.click_link
		margin-bottom: 34px
		.click_l
			font-size: 28px
			margin-top: -10px
			margin-bottom: 10px
	.click_entry
		margin-bottom: 15px
	.chances
		p
			font-size: 28px
		.win	
			ul
				font-size: 27px
			img
				height: 106px
				width: 148px
	.points2
		font-size: 50px
		margin:
			top: -10px
			bottom: -13px
	.no_purchase
		font-size: 20px
		margin-bottom: 20px
	.my-click-rewards
		padding-bottom: 260px
	footer
		font-size: 15px
		padding-top: 40px
		

/* Large Devices, Wide Screens */
@media only screen and (max-width : 787px)
	/**/
/* Small Devices, Tablets */
@media only screen and (max-width : 767px) 
	section.content
		background-color: #151616

	.main-nav
		display: none

	.mnu-right
		display: block

	h3
		display: block

	.slide-toggle-mnu
		nav
			li
				a 
					color: black

	.my-click-rewards
		margin: auto
		max-width: 600px
		margin-top: 0px
		padding-bottom: 2px

	.my-click-rewards:hover
		box-shadow: none

	.boxregist
		display: -webkit-box 
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		justify-content: center
	.register
		float: left
		h1
			margin-bottom: 0px 
	.text
		float: left
		margin-top: 30px
		text-align: left
		margin-left: 15px

	.content-right
		margin-left: 0px

	.address
		font-size: 12px
		
	h2
		text-align: center

	.regist, .click_link, .click_entry, .win
		justify-content: center

	.chances, .points2, .no_purchase, .points
		p
			text-align: center 
	
	.points
		margin-left: -110px		
	.no_purchase
		margin:
			left: 0px
			bottom: 0px
			top: -5px

	.computer
		margin-left: 10px

	.chances 
		.win 
			ul
				margin-left: 0px
		p
			margin-bottom: 20px


	footer
		background-color: #151616
		padding-top: 5px


	.click_tks
		border: 2px solid #333636
		border-radius: 10px
		background: #202228
		padding: 20px
		margin:
			top: 5px
			bottom: 40px
		box-shadow: inset 0px -1px 17px 8px #151616
		-webkit-box-shadow: inset 0px -1px 17px 8px #151616
		-moz-box-shadow: inset 0px -1px 17px 8px #151616
		-o-box-shadow: inset 0px -1px 17px 8px #151616

	.points2
		margin-top: -20px
		margin-bottom: 0px
			

/* Extra Small Devices, Phones */
@media only screen and (max-width : 670px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	h1
		font-size: 42px
	.text
		font-size: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 530px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 520px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 420px)
	h1
		font-size: 40px
	input.email
		width: 290px
	input.button
		width: 290px
		height: 80px
	h2
		font-size: 38px
	.regist 
		.just-text
			font-size: 26px
	.click_link
		img
			height: 100px
			width: 75px
		p.click_l
			font-size: 27px
	.click_entry
		img
			height: 42px
			width: 30px
		p
			font-size: 40px
	.chances
		p
			font-size: 27px
	.chances 
		.win 
			img
				height: 100px
				width: 140px
			margin-left: 45px
		p
			text-align: left
	h3
		font-size: 28px
	.click_tks
		p
			margin: 0 0 20px
		padding-bottom: 0px
	.address
		font-size: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	h1
		font-size: 36px
	.text
		font-size: 13px
	input.email
		width: 250px
		margin-top: 25px
		margin-bottom: 25px
	input.button
		width: 250px
		height: 70px
	h2
		font-size: 35px
	.points
		font-size: 40px
	.regist 
		.just-text
			font-size: 22px
	.click_link
		margin-bottom: 30px
		p.click_l
			font-size: 24px
	.click_entry
		p
			font-size: 39px
			margin-left: 5px
	h3
		font-size: 25px


/* Custom, iPhone Retina */
@media only screen and (max-width : 330px)
	h2
		font-size: 34px
	.regist 
		margin-bottom: 25px
		.just-text
			font-size: 21px
	.address
		font-size: 9px
	.click_link
		margin-bottom: 20px
		p.click_l
			font-size: 22px
	.computer 
		height: 125px
		width: 110px
  .click_link
  	margin-bottom: 0px
		img
			height: 90px
			width: 70px
	.click_entry
		margin-bottom: 0px
		p
			font-size: 37px
  	img 
    	height: 40px
  .chances 
  	p 
    	font-size: 23px
  .chances 
  	.win 
  		ul 
    		font-size: 24px
	.points2 
		p
			font-size: 40px
	h3
		font-size: 24px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.text
		font-size: 12px
	h2
		font-size: 33px
	.click_entry
		p 
			font-size: 35px
 		img
			height: 39px
	.chances
		p
			margin-bottom: 10px
			margin-top: 10px
			font-size: 24px
	h3
		font-size: 23px
	input.email
		width: 220px
	input.button
		width: 220px
		height: 65px
		font-size: 30px

/* Custom, iPhone Retina */
@media only screen and (max-width : 310px)
	h2
		font-size: 27px
	.points
		font-size: 26px
		margin-top: -30px
	.regist 
		.just-text
			font-size: 18px
	.computer 
		height: 90px
		width: 80px
		margin-top: -15px
	.click_link
		img
			height: 80px
			width: 65px
		p.click_l
			font-size: 18px
			margin-left: 25px
	.click_entry
		p
			font-size: 27px
		img
			height: 30px
	.chances 
		.win
			ul
				margin-right: 0px
			img
				height: 80px
				width: 120px
				margin-top: 10px
	h3
		font-size: 19px

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

