.mega-flexic
	display: -webkit-box 
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

$box-shadow: 0 0 60px 1px rgba(32, 173, 164, 0.8) 

$main-yellow: #ffdc2e

$VAGRoundedStd-Light: "VAGRoundedStd-Light"

$ProximaNovaRegular: "ProximaNovaRegular"

$ProximaNovaSemibold: "ProximaNovaSemibold"

